@support-html5: true;
@support-ie-version: 6;
@use-autoprefixer: false;

@default-font-size: "14px";
@default-text-color: #666;
@default-line-height: 1.4;
@default-input-placeholder-color: #999;

@import url(util.less);
@import url(compatibility.less);
@import url(normalize.less);