/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@email-name: 'email';
@email-x: 0px;
@email-y: 48px;
@email-offset-x: 0px;
@email-offset-y: -48px;
@email-width: 23px;
@email-height: 16px;
@email-total-width: 77px;
@email-total-height: 64px;
@email-image: '../images/sprite.png';
@email: 0px 48px 0px -48px 23px 16px 77px 64px '../images/sprite.png' 'email';
@home-name: 'home';
@home-x: 52px;
@home-y: 0px;
@home-offset-x: -52px;
@home-offset-y: 0px;
@home-width: 25px;
@home-height: 21px;
@home-total-width: 77px;
@home-total-height: 64px;
@home-image: '../images/sprite.png';
@home: 52px 0px -52px 0px 25px 21px 77px 64px '../images/sprite.png' 'home';
@list-name: 'list';
@list-x: 24px;
@list-y: 25px;
@list-offset-x: -24px;
@list-offset-y: -25px;
@list-width: 23px;
@list-height: 23px;
@list-total-width: 77px;
@list-total-height: 64px;
@list-image: '../images/sprite.png';
@list: 24px 25px -24px -25px 23px 23px 77px 64px '../images/sprite.png' 'list';
@notice-name: 'notice';
@notice-x: 52px;
@notice-y: 21px;
@notice-offset-x: -52px;
@notice-offset-y: -21px;
@notice-width: 22px;
@notice-height: 22px;
@notice-total-width: 77px;
@notice-total-height: 64px;
@notice-image: '../images/sprite.png';
@notice: 52px 21px -52px -21px 22px 22px 77px 64px '../images/sprite.png' 'notice';
@price-name: 'price';
@price-x: 0px;
@price-y: 0px;
@price-offset-x: 0px;
@price-offset-y: 0px;
@price-width: 25px;
@price-height: 25px;
@price-total-width: 77px;
@price-total-height: 64px;
@price-image: '../images/sprite.png';
@price: 0px 0px 0px 0px 25px 25px 77px 64px '../images/sprite.png' 'price';
@setting-name: 'setting';
@setting-x: 0px;
@setting-y: 25px;
@setting-offset-x: 0px;
@setting-offset-y: -25px;
@setting-width: 24px;
@setting-height: 23px;
@setting-total-width: 77px;
@setting-total-height: 64px;
@setting-image: '../images/sprite.png';
@setting: 0px 25px 0px -25px 24px 23px 77px 64px '../images/sprite.png' 'setting';
@trend-name: 'trend';
@trend-x: 25px;
@trend-y: 0px;
@trend-offset-x: -25px;
@trend-offset-y: 0px;
@trend-width: 27px;
@trend-height: 23px;
@trend-total-width: 77px;
@trend-total-height: 64px;
@trend-image: '../images/sprite.png';
@trend: 25px 0px -25px 0px 27px 23px 77px 64px '../images/sprite.png' 'trend';
@spritesheet-width: 77px;
@spritesheet-height: 64px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @email @home @list @notice @price @setting @trend;
@spritesheet: 77px 64px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
